<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="info">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="mercurio.html">Mercurio</a></li>
              <li class="breadcrumb-item"><a href="Venus.html">venus</a></li>
              <li class="breadcrumb-item"><a href="tierra.html">Tierra</a></li>
            </ol>
          </nav>
    </header>
    <main>
      <section class="button1">
        <a class="btn btn-primary" href="index.html" role="button">Get Back</a>
      </section>
    </main>
    <section>
      <section class="spinner-border spinner-border-sm text-primary float-end" role="status">
        <span class="visually-hidden">Loading...</span>
      </section>
    </section>
    <section>
      <section class="spinner-grow text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </section>
    </section>
    <script src="bootstrap-5.2.2-dist/css/bootstrap.min.css"></script>
    
</body>
</html>