<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.css">
    
    <title>List</title>
</head>
<body>
    <main>
        <section class="list-group">
            <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                Menu
            </a>
            <a href="Carousel.html" class="list-group-item list-group-item-action">Carousel</a>
            <a href="Alerts.html " class="list-group-item list-group-item-action">Alert</a>
            <a href="Dropdown.html" class="list-group-item list-group-item-action">Dropdown</a>
            
        </section>
    </main>
    <main class="totaldos">
        <section class="list-group">
            <button type="button" class="list-group-item list-group-item-action active" aria-current="true">
              Menu 2
            </button>
            <button type="button" class="list-group-item list-group-item-action">acordion</button>
            <button type="button" class="list-group-item list-group-item-action">Alert</button>
            <button type="button" class="list-group-item list-group-item-action">information</button>
            <button type="button" class="list-group-item list-group-item-action" disabled>card</button>
        </section>
    </main>
    <main class="total">
        <div class="dropup-center dropup">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
             Esectetur adipiscing elit
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="moreindex2.html">Get Back...</a></li>
              
            </ul>
          </div>
    </main>
    <script src="bootstrap-5.2.2-dist/js/bootstrap.bundle.min.js"></script>

    
    
</body>
</html>